# TityoAttendance

./: README.md  TityoAttendance.sln  rename.ps1
AddressData/: geolista.xls  (+1 more)
src/TityoAttendance.Application/: AppConsts.cs  TityoAttendance.Application.csproj  TityoAttendanceAppServiceBase.cs  TityoAttendanceApplicationModule.cs
src/TityoAttendance.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TityoAttendance.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TityoAttendance.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TityoAttendance.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TityoAttendance.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TityoAttendance.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TityoAttendance.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/TityoAttendance.Application/Net/MimeTypes/: MimeTypeNames.cs
src/TityoAttendance.Application/Properties/: AssemblyInfo.cs
src/TityoAttendance.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TityoAttendance.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/TityoAttendance.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TityoAttendance.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/TityoAttendance.Application/TityoAttendance/: PagedTityoResultRequestDto.cs
src/TityoAttendance.Application/TityoAttendance/TityoAddress/: AddressAppService.cs  IAddressAppService.cs
src/TityoAttendance.Application/TityoAttendance/TityoAttendance/: AttendanceAppService.cs  IAttendanceAppService.cs
src/TityoAttendance.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TityoAttendance.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TityoAttendance.Migrator.csproj  TityoAttendanceMigratorModule.cs  appsettings.json
src/TityoAttendance.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TityoAttendance.Migrator/Properties/: AssemblyInfo.cs
(+211 files in other folders)
